[include mainsail.cfg]
[include printer/leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D0035001050334636383920-if00
restart_method: command

[board_pins]
mcu: mcu
aliases:
    motor0_enable=PF14, motor0_step=PF13, motor0_dir=PF12, motor0_uart=PC4,
    motor1_enable=PF15, motor1_step=PG0,  motor1_dir=PG1,  motor1_uart=PD11,
    motor2_enable=PG5,  motor2_step=PF11, motor2_dir=PG3,  motor2_uart=PC6,
    motor3_enable=PA0,  motor3_step=PG4,  motor3_dir=PC1,  motor3_uart=PC7,
    motor4_enable=PG2,  motor4_step=PF9,  motor4_dir=PF10, motor4_uart=PF2,
    motor5_enable=PF1,  motor5_step=PC13, motor5_dir=PF0,  motor5_uart=PE4,
    motor6_enable=PD4,  motor6_step=PE2,  motor6_dir=PE3,  motor6_uart=PE1,
    motor7_enable=PE0,  motor7_step=PE6,  motor7_dir=PA14, motor7_uart=PD3,

    endstop_x=PG6,
    endstop_y=PG9,
    endstop_z_sexbolt=PG10,
    endstop_klicky=PG11,

    temperature_bed=PF3, # TB
    temperature_nozzle=PF4, # T0
    temperature_chamber=PF5, # T1

    heater_nozzle=PA2, # HE0
    heater_bed=PA3, # HE1

    fan_part_cooling=PA8,
    fan_hotend=PE5,

    led_rgb_stealthburner=PB0,

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 400

[stepper_x]
enable_pin: !motor1_enable
step_pin: motor1_step
dir_pin: motor1_dir
rotation_distance: 40     # TODO
microsteps: 32            # TODO
full_steps_per_rotation: 200  # set to 400 for 0.9° stepper
endstop_pin: endstop_x
position_min: 0           # TODO
position_endstop: 250     # TODO
position_max: 250         # TODO
homing_speed: 30
homing_retract_dist: 3

[tmc2209 stepper_x]
uart_pin: motor1_uart
interpolate: false        # TODO
run_current: 0.8          # TODO
sense_resistor: 0.110     # TODO
stealthchop_threshold: 0  # TODO

[stepper_y]
enable_pin: !motor0_enable
step_pin: motor0_step
dir_pin: motor0_dir
rotation_distance: 40   # TODO
microsteps: 32          # TODO
full_steps_per_rotation: 200  # set to 400 for 0.9° stepper
endstop_pin: endstop_y
position_min: 0         # TODO
position_endstop: 250   # TODO
position_max: 250       # TODO
homing_speed: 30
homing_retract_dist: 3

[tmc2209 stepper_y]
uart_pin: motor0_uart
interpolate: false        # TODO
run_current: 0.8          # TODO
sense_resistor: 0.110     # TODO
stealthchop_threshold: 0  # TODO

# Z0 stepper (front left)
[stepper_z]
enable_pin: !motor2_enable
step_pin: motor2_step
dir_pin: motor2_dir
rotation_distance: 40           # TODO
gear_ratio: 80:16               # TODO
microsteps: 32                  # TODO
endstop_pin: endstop_z_sexbolt
position_endstop = 0.8          # TODO
position_max: 220               # TODO
position_min: -5                # TODO
homing_speed: 5                 # TODO
second_homing_speed: 3          # TODO
homing_retract_dist: 3          # TODO

[tmc2209 stepper_z]
uart_pin: motor2_uart
interpolate: false                 # TODO
run_current: 0.8                   # TODO
sense_resistor: 0.110              # TODO
stealthchop_threshold: 0 # TODO

# Z1 stepper (back left)
[stepper_z1]
enable_pin: !motor3_enable
step_pin: motor3_step
dir_pin: !motor3_dir
rotation_distance: 40 # TODO
gear_ratio: 80:16     # TODO
microsteps: 32        # TODO

[tmc2209 stepper_z1]
uart_pin: motor3_uart
interpolate: false       # TODO
run_current: 0.8         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

# Z2 stepper (back right)
[stepper_z2]
enable_pin: !motor4_enable
step_pin: motor4_step
dir_pin: motor4_dir
rotation_distance: 40 # TODO
gear_ratio: 80:16     # TODO
microsteps: 32        # TODO

[tmc2209 stepper_z2]
uart_pin: motor4_uart
interpolate: false       # TODO
run_current: 0.8         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

# Z3 stepper (front right)
[stepper_z3]
enable_pin: !motor5_enable
step_pin: motor5_step
dir_pin: !motor5_dir
rotation_distance: 40 # TODO
gear_ratio: 80:16     # TODO
microsteps: 32        # TODO

[tmc2209 stepper_z3]
uart_pin: motor5_uart
interpolate: false       # TODO
run_current: 0.8         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

[probe]
pin: endstop_klicky
z_offset: 4.8                # TODO
x_offset: 0                  # TODO
y_offset: 19.75              # TODO
speed: 20.0                  # TODO
samples: 3                   # TODO
samples_result: median       # TODO
sample_retract_dist: 3.0     # TODO
samples_tolerance: 0.01      # TODO
samples_tolerance_retries: 5 # TODO

[extruder]
enable_pin: !motor6_enable
step_pin: motor6_step
dir_pin: motor6_dir
microsteps: 32                      # TODO
rotation_distance: 33.500           # TODO
nozzle_diameter: 0.400              # TODO
filament_diameter: 1.75
heater_pin: heater_nozzle
sensor_pin:  temperature_nozzle
sensor_type: Generic 3950
control: pid
pid_Kp: 24.476  # | Measured via PID_CALIBRATE HEATER=extruder TARGET=260
pid_Ki: 1.483   # |
pid_Kd: 100.965 # |
min_temp: 0
max_temp: 280
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511       # TODO
gear_ratio: 50:17
min_extrude_temp: 200 # Don’t extrude below this temperature
max_extrude_only_distance: 200 # Max extrusion by a single GCode command

[tmc2209 extruder]
uart_pin: motor6_uart
interpolate: false       # TODO
run_current: 0.5         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

[heater_bed]
heater_pin: heater_bed
sensor_pin: temperature_bed
sensor_type: Generic 3950
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 61.108  # TODO calibration see extruder. Do it again when the panels are on.
pid_ki: 1.978   # TODO
pid_kd: 472.063 # TODO

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: temperature_chamber
min_temp: 10
max_temp: 100

[fan]
pin: fan_part_cooling
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend]
pin: fan_hotend
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
