[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D0035001050334636383920-if00
restart_method: command

[board_pins]
mcu: mcu
aliases:
    motor0_enable=PF14, motor0_step=PF13, motor0_dir=PF12, motor0_uart=PC4,
    motor1_enable=PF15, motor1_step=PG0,  motor1_dir=PG1,  motor1_uart=PD11,
    motor2_enable=PG5,  motor2_step=PF11, motor2_dir=PG3,  motor2_uart=PC6,
    motor3_enable=PA0,  motor3_step=PG4,  motor3_dir=PC1,  motor3_uart=PC7,
    motor4_enable=PG2,  motor4_step=PF9,  motor4_dir=PF10, motor4_uart=PF2,
    motor5_enable=PF1,  motor5_step=PC13, motor5_dir=PF0,  motor5_uart=PE4,
    motor6_enable=PD4,  motor6_step=PE2,  motor6_dir=PE3,  motor6_uart=PE1,
    motor7_enable=PE0,  motor7_step=PE6,  motor7_dir=PA14, motor7_uart=PD3,

    endstop_x=PG6,
    endstop_y=PG9,
    endstop_z_sexbolt=PG10,
    endstop_klicky=PG11,

    temperature_nozzle=PF4, # T0

    heater_nozzle=PA2, # HE0

    led_rgb_toolhead=PB0,

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000

[stepper_x]
enable_pin: !motor0_enable
step_pin: motor0_step
dir_pin: motor0_dir
rotation_distance: 40     # TODO
microsteps: 32            # TODO
full_steps_per_rotation: 200  # set to 400 for 0.9° stepper
endstop_pin: endstop_x
position_min: 0           # TODO
position_endstop: 250     # TODO
position_max: 250         # TODO

[tmc2209 stepper_x]
uart_pin: motor0_uart
interpolate: false        # TODO
run_current: 0.8          # TODO
sense_resistor: 0.110     # TODO
stealthchop_threshold: 0  # TODO

[stepper_y]
enable_pin: !motor1_enable
step_pin: motor1_step
dir_pin: motor1_dir
rotation_distance: 40   # TODO
microsteps: 32          # TODO
full_steps_per_rotation: 200  # set to 400 for 0.9° stepper
endstop_pin: endstop_y
position_min: 0         # TODO
position_endstop: 250   # TODO
position_max: 250       # TODO

[tmc2209 stepper_y]
uart_pin: motor1_uart
interpolate: false        # TODO
run_current: 0.8          # TODO
sense_resistor: 0.110     # TODO
stealthchop_threshold: 0  # TODO

# Z0 stepper (front left)
[stepper_z]
enable_pin: !motor3_enable
step_pin: motor3_step
dir_pin: motor3_dir
rotation_distance: 40           # TODO
gear_ratio: 80:16               # TODO
microsteps: 32                  # TODO
endstop_pin: endstop_z_sexbolt
position_endstop = 0.8          # TODO
position_max: 220               # TODO
position_min: -5                # TODO
homing_speed: 20                # TODO
second_homing_speed: 3          # TODO
homing_retract_dist: 3          # TODO

[tmc2209 stepper_z]
uart_pin: motor3_uart
interpolate: false                 # TODO
run_current: 0.8                   # TODO
sense_resistor: 0.110              # TODO
stealthchop_threshold: 0 # TODO

# Z1 stepper (back left)
[stepper_z1]
enable_pin: !motor4_enable
step_pin: motor4_step
dir_pin: motor4_dir
rotation_distance: 40 # TODO
gear_ratio: 80:16     # TODO
microsteps: 32        # TODO

[tmc2209 stepper_z1]
uart_pin: motor4_uart
interpolate: false       # TODO
run_current: 0.8         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

# Z2 stepper (back right)
[stepper_z2]
enable_pin: !motor5_enable
step_pin: motor5_step
dir_pin: motor5_dir
rotation_distance: 40 # TODO
gear_ratio: 80:16     # TODO
microsteps: 32        # TODO

[tmc2209 stepper_z2]
uart_pin: motor5_uart
interpolate: false       # TODO
run_current: 0.8         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

# Z3 stepper (front right)
[stepper_z3]
enable_pin: !motor5_enable
step_pin: motor5_step
dir_pin: motor5_dir
rotation_distance: 40 # TODO
gear_ratio: 80:16     # TODO
microsteps: 32        # TODO

[tmc2209 stepper_z3]
uart_pin: motor5_uart
interpolate: false       # TODO
run_current: 0.8         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

[extruder]
enable_pin: !motor7_enable
step_pin: motor7_step
dir_pin: motor7_dir
microsteps: 32                      # TODO
rotation_distance: 33.500           # TODO
nozzle_diameter: 0.400              # TODO
filament_diameter: 1.75
heater_pin: heater_nozzle
sensor_pin:  temperature_nozzle
sensor_type: Generic 3950
control: pid
pid_Kp: 22.2                        # TODO via TURN_OFF_HEATERS, then PID_CALIBRATE HEATER=extruder TARGET=250 (typical printing temp)
pid_Ki: 1.08                        # TODO
pid_Kd: 114                         # TODO
min_temp: 0                         # TODO
max_temp: 250                       # TODO, 250 seems a bit low for ABS?

[tmc2209 extruder]
uart_pin: motor7_uart
interpolate: false       # TODO
run_current: 0.5         # TODO
sense_resistor: 0.110    # TODO
stealthchop_threshold: 0 # TODO

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
