[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D0035001050334636383920-if00
restart_method: command

[board_pins]
mcu: mcu
aliases:
    motor0_enable=PF14, motor0_step=PF13, motor0_dir=PF12, motor0_uart=PC4,
    motor1_enable=PF15, motor1_step=PG0,  motor1_dir=PG1,  motor1_uart=PD11,
    motor2_enable=PG5,  motor2_step=PF11, motor2_dir=PG3,  motor2_uart=PC6,
    motor3_enable=PA0,  motor3_step=PG4,  motor3_dir=PC1,  motor3_uart=PC7,
    motor4_enable=PG2,  motor4_step=PF9,  motor4_dir=PF10, motor4_uart=PF2,
    motor5_enable=PF1,  motor5_step=PC13, motor5_dir=PF0,  motor5_uart=PE4,
    motor6_enable=PD4,  motor6_step=PE2,  motor6_dir=PE3,  motor6_uart=PE1,
    motor7_enable=PE0,  motor7_step=PE6,  motor7_dir=PA14, motor7_uart=PD3,

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 1000

# A stepper (back right)
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
rotation_distance: 40     # TODO
microsteps: 32            # TODO
full_steps_per_rotation: 200  # set to 400 for 0.9° stepper
endstop_pin: PG6          # TODO
position_min: 0           # TODO
position_endstop: 250     # TODO
position_max: 250         # TODO

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false        # TODO
run_current: 0.8          # TODO
sense_resistor: 0.110     # TODO
stealthchop_threshold: 0  # TODO

[stepper_y]
step_pin: PG0           # TODO
dir_pin: PG1            # TODO
enable_pin: !PF15       # TODO
rotation_distance: 40   # TODO
microsteps: 32          # TODO
full_steps_per_rotation: 200  # set to 400 for 0.9° stepper
endstop_pin: PG9        # TODO
position_min: 0         # TODO
position_endstop: 250   # TODO
position_max: 250       # TODO

[stepper_z]
step_pin: PF11          # TODO
dir_pin: PG3            # TODO
rotation_distance: 40   # TODO
microsteps: 128         # TODO
endstop_pin: PG10       # TODO
position_endstop: 0.8   # TODO
position_max: 220       # TODO

[extruder]
step_pin: PF9                       # TODO
dir_pin: PF10                       # TODO
enable_pin: !PG2                    # TODO
microsteps: 16                      # TODO
rotation_distance: 33.500           # TODO
nozzle_diameter: 0.400              # TODO
filament_diameter: 1.75
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: Generic 3950
control: pid
pid_Kp: 22.2                        # TODO
pid_Ki: 1.08                        # TODO
pid_Kd: 114                         # TODO
min_temp: 0                         # TODO
max_temp: 250                       # TODO

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
