[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D0035001050334636383920-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000

[stepper_x]
step_pin: PF13
dir_pin: PF12
rotation_distance: 40
microsteps: 32
endstop_pin: PG6
position_endstop: 250
position_max: 250

[stepper_y]
step_pin: PG0
dir_pin: PG1
rotation_distance: 40
microsteps: 32
endstop_pin: PG9
position_endstop: 250
position_max: 250

[stepper_z]
step_pin: PF11
dir_pin: PG3
rotation_distance: 40
microsteps: 128
endstop_pin: PG10
position_endstop: 0.8
position_max: 220
