[gcode_macro FLOW_RATE_TEST]
description: Build a flow rate tower at a position. !!!This will move the toolhead a couple of mm over the bed, make sure there is enough clearance!!!
gcode:
    ; Config: Parameters for each tower
    {% set x                         = params.X                    | float if params.X                   is not none else action_raise_error("Missing parameter: X") %}
    {% set y                         = params.Y                    | float if params.Y                   is not none else action_raise_error("Missing parameter: Y") %}
    {% set volumetric_flowrate_mm3_s = params.VOLUMETRIC_FLOWRATE  | float if params.VOLUMETRIC_FLOWRATE is not none else action_raise_error("Missing parameter: VOLUMETRIC_FLOWRATE") %}

    ; Config: General parameters
    {% set z = params.Z | float | default(50) %} ; Very generous default

    {% set filament_diameter_mm            = 1.75 %}
    {% set filament_cross_section_area_mm2 = (filament_diameter_mm/2)**2 * 3.14159 %}
    {% set extrusion_length_mm             = 200 %}

    {% set feedrate_mm_min = volumetric_flowrate_mm3_s / filament_cross_section_area_mm2 * 60 %}

    SAVE_GCODE_STATE NAME=STATE_FLOW_RATE_TEST

    NOZZLE_WIPE N=2

    G90 ; Absolute XYZ
    G21 ; Unit: mm
    G1 F8000 Z{z}
    G1 F8000 X{x} Y{y}

    G92 E0 ; Reset extruder
    M83 ; Relative extruder
    G91 ; Relative XYZ
    # Extruding: {"%.0f mm" % filament_length_to_extrude_mm} over {"%.0f s" % extrusion_time_s}
    # Volumetric: {"%.0f mm³" % volume_extruded_mm3} at {"%.1f mm³/s" % volumetric_flowrate_mm3_s}

    M400 ; Wait for moves to finish

    ; Chop the loop into parts so we don’t exceed the [maximum extrusion for one command] limit
    {% set subdivisions = 10 %}
    {% for subdivision in range(0, subdivisions) %}
        {% set percent = "%.0f" % (subdivision/subdivisions*100) %}
        M117 {"%.0f mm" % extrusion_length_mm} at {"%.0f mm³/s" % volumetric_flowrate_mm3_s} {percent}%
        G1 F{"%.3f" % feedrate_mm_min} E{"%.3f" % (extrusion_length_mm/subdivisions)}
    {% endfor %}
    G1 E-1 F8000
    G1 Z100 E-1 F8000 ; Lift Z

    RESTORE_GCODE_STATE NAME=STATE_FLOW_RATE_TEST
