[gcode_macro FLOW_RATE_TEST_COORDINATES_ALREADY_CALIBRATED_I_PROMISE]
description: Build a flow rate tower at a position. !!!This will move the toolhead a couple of mm over the bed, make sure there is enough clearance!!!
gcode:
    ; Config: Parameters for each tower
    {% set x                   = params.X                  |float if X                   in params else action_raise_error("Missing parameter: X") %}
    {% set y                   = params.Y                  |float if Y                   in params else action_raise_error("Missing parameter: Y") %}
    {% set volumetric_flowrate = params.VOLUMETRIC_FLOWRATE|float if VOLUMETRIC_FLOWRATE in params else action_raise_error("Missing parameter: VOLUMETRIC_FLOWRATE") %}

    ; Config: General parameters
    {% set z = 3 %}
    {% set filament_diameter           = 1.75 %}
    {% set tower_height                = 50 %}
    {% set extruded_filament_length    = 300 %}

    {% set filament_cross_section_area = (filament_diameter/2)**2 * 3.14159 %}
    {% set volume_extracted            = extruded_filament_length * filament_cross_section_area %}
    {% set extrusion_feedrate          = volumetric_flowrate / filament_cross_section_area %}

    SAVE_GCODE_STATE NAME=STATE_FLOW_RATE_TEST

    M118 // _NOZZLE_WIPE

    M118 // G90 ; Absolute XYZ
    M118 // G21 ; Unit: mm
    M118 // G0 F4000 Z50
    M118 // G0 F4000 X{x} Y{y}
    M118 // G0 F4000 Z{z}

    M118 // G92 E0 ; Reset extruder
    M118 // M83 ; Relative extruder
    M118 // G91 ; Relative XYZ
    M118 // M400 ; Wait for moves to finish
    M118 Extruding: {"%.0f mm" % extruded_filament_length} at {"F%.1f [mm/s]" % extrusion_feedrate}
    M118 Volumetric: {"%.0f mm³" % volume_extracted} at {"%.1f mm³/s" % volumetric_flowrate}

    ; Chop the loop into parts so we don’t exceed the [maximum extrusion for one command] limit
    {% set subdivisions = 10 %}
    {% for subdivision in range(0, subdivisions) %}
        {% set percent = "%.0f" % (subdivision/subdivisions*100) %}
        M117 Flow rate test {percent}%
        M118 // G1 Z{tower_height/subdivisions} E{extruded_filament_length/subdivisions} F{extrusion_feedrate}
    {% endfor %}
    M118 // G1 E-2 F4000
    M118 // G1 Z30 F4000 ; Lift Z

    RESTORE_GCODE_STATE NAME=STATE_FLOW_RATE_TEST
